html {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 4rem;
}

main {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

p {
  font-size: 1.2rem;
  font-family: var(--font-text);
  font-weight: 400;
  line-height: 115%;
}

button {
  padding: 0.8rem 1.3rem 0.7rem;
  border-radius: 2rem;
  border: none;
  font-size: 1em;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

:root {
  --black: #000000;
  --dark: #0b0c0e;
  --white: #ffffff;
  --light: #f1f1f1;
  --light-gray: #bbbbbb;
  --dark-gray: #414141;
  --gray-black: #212121;
  --testimonial-bg: #141415;
}

:root {
  --font-heading: "Work Sans", sans-serif;
  --font-text: "League Spartan", sans-serif;
}

.horizontal-separator {
  width: 100%;
  height: 1px;
  background: var(--dark-gray);
}

.hero-section {
  width: 100%;
  height: calc(100vh - 4rem);
  height: calc(100dvh - 4rem);
  color: var(--black);
  background-image: url(../assets/images/josh-nuttall-eTrHMJwI5ro-unsplash.png);
  background-size: cover;
  background-position: center 35%;
  background-repeat: no-repeat;
  padding: 3rem;
  display: flex;
  align-items: end;
  position: relative;
}
.hero-section .hero-texts {
  z-index: 2;
}
.hero-section .hero-texts .hero-heading {
  font-size: clamp(2.2rem, 8vw, 5rem);
  color: var(--white);
  font-family: var(--font-heading);
  font-weight: 400;
}
@media screen and (max-width: 640px) {
  .hero-section .hero-texts .hero-heading {
    font-weight: 500;
  }
}
.hero-section .hero-texts .horizontal-separator {
  margin: 1rem 0 2rem;
}
@media screen and (max-width: 640px) {
  .hero-section .hero-texts .horizontal-separator {
    margin: 1rem 0 1.5rem;
  }
}
.hero-section .hero-texts .hero-para {
  display: flex;
}
.hero-section .hero-texts .hero-para p {
  width: 55%;
  color: var(--light-gray);
  font-size: 1.3rem;
}
@media screen and (max-width: 640px) {
  .hero-section .hero-texts .hero-para p {
    width: 100%;
    font-weight: 300;
  }
}
.hero-section .hero-texts .hero-para .hero-cta-button {
  flex-grow: 0;
  margin: auto 3rem auto auto;
  font-size: 0.95rem;
  color: var(--light-gray);
  background: var(--gray-black);
}
@media screen and (max-width: 640px) {
  .hero-section .hero-texts .hero-para .hero-cta-button {
    margin: auto;
  }
}
@media screen and (max-width: 460px) {
  .hero-section .hero-texts .hero-para .hero-cta-button {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 640px) {
  .hero-section .hero-texts .hero-para {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 640px) {
  .hero-section {
    padding: 2.5rem;
  }
}
@media screen and (max-width: 460px) {
  .hero-section {
    background-position: right 20% center;
    padding: 1.8rem;
  }
}

.hero-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 70%, var(--dark));
}

header {
  background: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
}
header .contact,
header nav {
  color: var(--light-gray);
  font-family: var(--font-text);
  font-size: 1.1rem;
  font-weight: 400;
}
header .brand {
  color: var(--white);
  font-size: 2rem;
  font-weight: 600;
}
header nav ul {
  display: flex;
  gap: 1rem;
}
header .contact,
header .brand,
header ul li {
  cursor: pointer;
}
@media screen and (max-width: 640px) {
  header {
    padding: 0 1.8rem;
  }
  header .contact {
    display: none;
  }
  header .brand {
    font-size: 1.8rem;
  }
  header nav ul {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 460px) {
  header {
    justify-content: center;
  }
  header nav {
    display: none;
  }
}

.features {
  padding: 6rem 2.5rem;
  color: var(--dark);
}
@media screen and (max-width: 768px) {
  .features {
    padding: 3rem;
  }
}
@media screen and (max-width: 640px) {
  .features {
    padding: 3rem 2.5rem;
  }
}
@media screen and (max-width: 460px) {
  .features {
    padding: 3rem 1.8rem;
  }
}
.features .features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
@media screen and (max-width: 768px) {
  .features .features-grid {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 640px) {
  .features .features-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.features .features-grid .feature .feature-heading {
  font-size: 3rem;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .features .features-grid .feature .feature-heading {
    font-size: 2rem;
  }
}
.features .features-grid .feature p {
  margin-top: 0.8rem;
}
@media screen and (max-width: 640px) {
  .features .features-grid .feature p {
    margin-top: 0.4rem;
  }
}
.features .feature-carbon-fiber {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
@media screen and (max-width: 1024px) {
  .features .feature-carbon-fiber {
    margin-top: 7rem;
  }
}
@media screen and (max-width: 768px) {
  .features .feature-carbon-fiber {
    margin-top: 5rem;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
}
@media screen and (max-width: 640px) {
  .features .feature-carbon-fiber {
    margin-top: 4rem;
  }
}
.features .feature-carbon-fiber .carbon-fiber-text-content {
  flex-grow: 1;
  padding-right: 4rem;
  border-right: 1px solid var(--light-gray);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features .feature-carbon-fiber .carbon-fiber-text-content h4 {
  font-size: clamp(2rem, 5.5vw, 3.5rem);
  font-weight: 500;
}
.features .feature-carbon-fiber .carbon-fiber-text-content p {
  margin: auto 3rem 0 0;
}
.features .feature-carbon-fiber .carbon-fiber-text-content .pre-order-button {
  width: max-content;
  color: var(--light-gray);
  background: var(--dark);
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .features .feature-carbon-fiber .carbon-fiber-text-content {
    padding-right: 0;
    border-right: none;
    align-items: center;
    text-align: center;
  }
  .features .feature-carbon-fiber .carbon-fiber-text-content p {
    margin-right: 0;
  }
}
@media screen and (max-width: 640px) {
  .features .feature-carbon-fiber .carbon-fiber-text-content {
    gap: 1.5rem;
  }
}
.features .feature-carbon-fiber .carbon-fiber-image {
  width: 100%;
  min-width: 18rem;
  max-width: 30rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: url("../assets/images/josh-nuttall-zkVi57UYHIQ-unsplash.png");
  background-size: cover;
  background-position: center;
}

.testimonials-section {
  background: var(--dark);
  border-radius: 2rem;
  overflow: hidden;
}
.testimonials-section .testimonials-top {
  padding: 7rem 3rem 20rem;
  background-image: url("../assets/images/josh-nuttall-XVTWFHcNIko-unsplash.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .testimonials-section .testimonials-top {
    padding: 7rem 3rem 16rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .testimonials-section .testimonials-top {
    padding: 6rem 2.5rem 14rem;
  }
}
@media screen and (max-width: 460px) {
  .testimonials-section .testimonials-top {
    padding: 5rem 1.8rem 10rem;
  }
}
.testimonials-section .testimonials-top .testimonials-heading {
  font-size: 4rem;
  font-weight: 400;
  color: var(--white);
  z-index: 2;
}
@media screen and (max-width: 640px) {
  .testimonials-section .testimonials-top .testimonials-heading {
    font-size: 3rem;
  }
}
@media screen and (max-width: 460px) {
  .testimonials-section .testimonials-top .testimonials-heading {
    font-size: 2.5rem;
  }
}
.testimonials-section .testimonials-top p {
  margin-top: 2.5rem;
  max-width: 24rem;
  text-align: center;
  color: var(--light-gray);
  z-index: 2;
}
.testimonials-section .testimonials-top .button-testimonials {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: var(--light-gray);
  background: var(--gray-black);
  outline: 1px solid var(--dark-gray);
  z-index: 2;
}
.testimonials-section .testimonials-top::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, var(--dark), transparent 20%, transparent 80%, var(--dark));
}
.testimonials-section .testimonials {
  padding: 0 3rem 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .testimonials-section .testimonials {
    padding: 0 3rem 7rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .testimonials-section .testimonials {
    padding: 0 2.5rem 6rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 460px) {
  .testimonials-section .testimonials {
    padding: 0 1.8rem 5rem;
  }
}
.testimonials-section .testimonials .testimonial {
  background: var(--testimonial-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  color: var(--light-gray);
  display: flex;
  flex-direction: column;
}
.testimonials-section .testimonials .testimonial .testimonial-heading {
  display: flex;
  gap: 0.8rem;
}
.testimonials-section .testimonials .testimonial .testimonial-heading img {
  width: 3rem;
  aspect-ratio: 1;
}
.testimonials-section .testimonials .testimonial .testimonial-heading .testimonial-attestant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1rem;
}
.testimonials-section .testimonials .testimonial .testimonial-heading .testimonial-attestant .attestant-name {
  font-size: 1.1rem;
  font-weight: 500;
}
.testimonials-section .testimonials .testimonial .testimonial-heading .testimonial-attestant div {
  font-size: 0.8rem;
}
.testimonials-section .testimonials .testimonial .review {
  margin: 1rem 0;
  font-size: 1.1rem;
  font-weight: 300;
}
.testimonials-section .testimonials .testimonial .social-icons {
  margin-top: auto;
  display: flex;
  gap: 1rem;
}
.testimonials-section .testimonials .testimonial .social-icons img {
  width: 1.4rem;
  aspect-ratio: 1.05;
  cursor: pointer;
}
.testimonials-section .testimonials .testimonial-2 {
  grid-row: span 2;
}
.testimonials-section .testimonials .testimonial-2 .testimonial-heading .testimonial-attestant div {
  font-size: 0.9rem;
  font-family: var(--font-heading);
}

.detailed-features-section {
  padding: 7rem 3rem 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.detailed-features-section .detailed-features-intro {
  grid-column: span 2;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
}
.detailed-features-section .detailed-features-intro h3 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}
.detailed-features-section .detailed-features-intro p {
  margin-top: auto;
  padding-right: 4rem;
  font-size: 1.1rem;
}
.detailed-features-section .detailed-feature {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-left: 1px solid var(--light-gray);
}
.detailed-features-section .detailed-feature h5 {
  font-size: 0.9rem;
  font-weight: 500;
}
.detailed-features-section .detailed-feature .detailed-feature-heading {
  font-size: 2rem;
  font-weight: 600;
}
.detailed-features-section .detailed-feature .detailed-feature-image {
  margin-top: 10rem;
  width: 5rem;
}
.detailed-features-section .detailed-feature p {
  margin-top: 2rem;
  font-size: 1.1rem;
  font-weight: 300;
}

.showcase-images-section-1 {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.showcase-images-section-1 .showcase-image {
  max-width: 100%;
}
.showcase-images-section-1 .showcase-image-3 {
  grid-column: span 2;
}

.showcase-images-section-2 {
  padding: 3rem 3rem 5rem;
}
.showcase-images-section-2 .showcase-image-4 {
  max-width: 100%;
}

.faq-section {
  padding: 8rem 3rem 3rem;
}
.faq-section .faq-heading {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}
.faq-section .faqs {
  margin-top: 3rem;
}
.faq-section .faqs .faq {
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--light-gray);
}
.faq-section .faqs .faq .faq-topic .faq-image-container {
  width: 2.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  border-radius: 0.8rem;
}
.faq-section .faqs .faq .faq-topic .faq-image-container .faq-image {
  width: 1rem;
}
.faq-section .faqs .faq .faq-topic h4 {
  margin-top: 0.5rem;
  max-width: 15rem;
  font-size: 1.3rem;
  font-weight: 400;
}
.faq-section .faqs .faq .faq-answer {
  margin-left: auto;
  width: 45%;
}

.biko-details-section {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: var(--font-text);
}
.biko-details-section .biko-details-group {
  padding: 0 2rem;
  display: flex;
  justify-content: space-around;
  gap: 0.8rem;
}
.biko-details-section .biko-details-group .biko-details-subgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.8rem;
}
.biko-details-section .biko-details-group .biko-details-subgroup div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.1rem;
}
.biko-details-section .biko-details-group .biko-details-subgroup div .details-icon {
  max-height: 1rem;
  max-width: 1.5rem;
  padding-bottom: 0.1rem;
}
.biko-details-section .biko-details-group .biko-details-subgroup .specs {
  font-size: 2rem;
}
.biko-details-section .biko-details-group:not(:last-child) {
  border-right: 1px solid var(--light-gray);
}
.biko-details-section .biko-details-group:is(:last-child) {
  padding: 0 3rem;
  align-self: center;
}

.packaging-section {
  margin: 7rem auto;
  padding: 0 3rem;
  max-width: 33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.packaging-section .packaging-heading {
  font-size: 4rem;
  font-weight: 500;
}
.packaging-section p {
  text-align: center;
}
.packaging-section .packaging-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.packaging-section .packaging-buttons .discover-more-button {
  background: var(--light-gray);
}
.packaging-section .packaging-buttons .pre-order-button {
  width: max-content;
  color: var(--light-gray);
  background: var(--dark);
}

footer {
  margin: 0 3rem 3rem;
  padding: 2.5rem 3rem;
  background: var(--light);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer h4 {
  font-size: 1.8rem;
  font-weight: 600;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-heading);
}
footer .footer-content .social-links {
  display: flex;
  gap: 1rem;
}
footer .footer-content .social-links .social {
  cursor: pointer;
}
footer .footer-content .social-links .social img {
  width: 2rem;
}
footer .footer-content .footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  font-weight: 500;
}
footer .footer-content .link {
  cursor: pointer;
}
footer .acknowledgements {
  display: flex;
  justify-content: space-between;
}
footer .acknowledgements p {
  font-size: 1rem;
}